//Super Nintendo (FAH)

database
  revision: 2018-09-21

game
  sha256:   0aafd04a43ae29266e43920a7f9954d4a49f6fe43a5abffecc9c2fd5ad7d6cea
  label:    Aero the Acro-Bat 2
  name:     Aero the Acro-Bat 2
  region:   SNSP-AE2P-FAH
  revision: SPAL-AE2P-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   a4b1e125b421c5a58e2fd73edc4d58b31d7a596c07dee263c565f00ee712223f
  label:    Alfred Chicken
  name:     Alfred Chicken
  region:   SNSP-8A-FAH
  revision: SPAL-8A-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   d54d2703e474d7f469766d2d095ffcbbcab893e3fe58bbbcc57e24082a44bb40
  label:    Astérix
  name:     Asterix
  region:   SNSP-XE-FAH
  revision: SPAL-XE-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   d9127808fb02c47dd74fd22f39582c69f19936a794a8efc153cc0e51a0d4d782
  label:    Astérix & Obelix
  name:     Asterix & Obelix
  region:   SNSP-AXOP-FAH
  revision: SPAL-AXOP-0
  board:    SHVC-2A0N-20
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   e6adeeee287204b06300b790fe048358f54e322306806142fb4e667ae8b57378
  label:    Le Cobaye
  name:     Cobaye, Le
  region:   SNSP-LW-FAH
  revision: SPAL-LW-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   dde314fea056445685b97f9c8b554d2be81ea1fe6ace935934592464908d05fb
  label:    Donkey Kong Country
  name:     Donkey Kong Country
  region:   SNSP-8X-FAH
  revision: SPAL-8X-0
  board:    SHVC-BJ1M-10
    memory
      type: ROM
      size: 0x400000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save

game
  sha256:   259537561fc1a0ddf0beacf9169ccb5fbe8ad88a322c07fccb862a39b379ae62
  label:    Donkey Kong Country 2: Diddy's Kong Quest
  name:     Donkey Kong Country 2 - Diddy's Kong Quest
  region:   SNSP-ADNP-FAH
  revision: SPAL-ADNP-1
  board:    SHVC-1J1M-20
    memory
      type: ROM
      size: 0x400000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save

game
  sha256:   826a328f401cdf5a9ee87aaa7a2784cbb21813b165a6c7ca3f702fe6ba8c0804
  label:    Eric Cantona: Football Challenge
  name:     Eric Cantona - Football Challenge
  region:   SNSP-EC-FAH
  revision: SPAL-EC-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   ce09743d44a54f64862d8c53c11c2c84f2f861ec74c778bd8b05b0a3b07708d6
  label:    FIFA International Soccer
  name:     FIFA International Soccer
  region:   SNSP-84-FAH
  revision: SPAL-84-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   5a181f25055298579d24571b4f1cd21dd81583fb41a235fc4f226fa28d9df916
  label:    Jack Nicklaus Golf
  name:     Jack Nicklaus Golf
  region:   SNSP-JN-FAH
  revision: SFRA-JN-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   9b52a2848b78aa7ecb7cac295bce7ae033089af6099e127c2c904f518c6d4b89
  label:    The Lost Vikings
  name:     Lost Vikings, The
  region:   SNSP-LV-FAH
  revision: SFRA-LV-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   8510491f99400115ccf33570269bc4e484fb56370f7ac36f12e73eec19d342da
  label:    Lucky Luke
  name:     Lucky Luke
  region:   SNSP-ALYP-FAH
  revision: SPAL-ALYP-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   1c41bb11c9df5aa8a6ca98caa5215418f37025f7a5e88ff62188b257338af3ab
  label:    Mega Man X
  name:     Mega Man X
  region:   SNSP-RX-FAH
  revision: SPAL-RX-0
  board:    SHVC-2A0N-11
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   a6772914f3d0c2fda5bfde855a41f211c89d9452b7bd437b41d69b46727ed6e8
  label:    Nintendo Scope 6
  name:     Nintendo Scope 6
  region:   SNSP-LR-FAH
  revision: SPAL-LR-0
  board:    SHVC-1A0N-02
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   558b437e10915c2ca79f376634fa4623c87efdb9292a5878b886c7a6fbef61e2
  label:    Parodius
  name:     Parodius
  region:   SNSP-PD-FAH
  revision: SPAL-PD-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   034850392507ec2ea7219970a8be7ad4a4418a11eccbda9df7a5bbf4c74f0287
  label:    Plok
  name:     Plok
  region:   SNSP-P4-FAH
  revision: SFRA-P4-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   3a30a6aff66e1ab44b7f742eafde45710cd5a7165681649470c3f04afa579927
  label:    R-Type III: The Third Lightning
  name:     R-Type III - The Third Lightning
  region:   SNSP-ER-FAH
  revision: SPAL-ER-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   553940ad4b0bbcf375cf2a06f092b44fcd880db820828c8c900c4cd9d4f5753f
  label:    Starwing
  name:     Starwing
  region:   SNSP-FO-FAH
  revision: SPAL-FO-0
  board:    SNSP-1C0N5S-01
    memory
      type: ROM
      size: 0x100000
      content: Program
    memory
      type: RAM
      size: 0x8000
      content: Save
      volatile

game
  sha256:   35c1d6623748f66e254843cf340121e3e268a8301951f35c7ba3ef666bc293bf
  label:    Street Fighter II: The World Warrior
  name:     Street Fighter II - The World Warrior
  region:   SNSP-S2-FAH
  revision: SPAL-S2-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   54ac1f0c99f1521e4c390f43af5da2138ec0526a97912790bdb53f9ab1b10b63
  label:    Street Fighter II Turbo: Hyper Fighting
  name:     Street Fighter II Turbo - Hyper Fighting
  region:   SNSP-TI-FAH
  revision: SPAL-TI-1
  board:    SHVC-BJ0N-01
    memory
      type: ROM
      size: 0x280000
      content: Program

game
  sha256:   abe8db202f9bd12d845a4c7ecb97d85fb149d7f17a608b3eae015d92f52f2c04
  label:    Stunt Race FX
  name:     Stunt Race FX
  region:   SNSP-CQ-FAH
  revision: SPAL-CQ-0
  board:    SHVC-1CA6B-01
    memory
      type: ROM
      size: 0x100000
      content: Program
    memory
      type: RAM
      size: 0x10000
      content: Save
    oscillator
      frequency: 21440000

game
  sha256:   2b097fb72be6aff2030a488df87a349667eb204c2281fb0a2bb7eeafca33d5ed
  label:    Super Hockey
  name:     Super Hockey
  region:   SNSP-NH-FAH
  revision: SFRA-NH-0
  board:    SHVC-1A1M-11
    memory
      type: ROM
      size: 0x100000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save

game
  sha256:   9760fb407282d91005044fb08f9c15dc3e0ae65063a02eedfbbd285566501fd0
  label:    Super Mario All-Stars
  name:     Super Mario All-Stars
  region:   SNSP-4M-FAH
  revision: SPAL-4M-0
  board:    SHVC-1A3B-20
    memory
      type: ROM
      size: 0x200000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   12d04359329bd646fc65c62db6121b4a7e4ece68556d68252e81ced421069f4c
  label:    Super Mario Kart
  name:     Super Mario Kart
  region:   SNSP-MK-FAH
  revision: SPAL-MK-0
  board:    SHVC-1K1B-01
    memory
      type: ROM
      size: 0x80000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save
    memory
      type: ROM
      size: 0x1800
      content: Program
      manufacturer: NEC
      architecture: uPD7725
      identifier: DSP1
    memory
      type: ROM
      size: 0x800
      content: Data
      manufacturer: NEC
      architecture: uPD7725
      identifier: DSP1
    memory
      type: RAM
      size: 0x200
      content: Data
      manufacturer: NEC
      architecture: uPD7725
      identifier: DSP1
      volatile
    oscillator
      frequency: 7600000

game
  sha256:   5cc54b1e5c8d3c7701a5e20514145c3b36f15f26fe0a4fe6d2e43677e4b4eda9
  label:    Super Mario World
  name:     Super Mario World
  region:   SNSP-MW-FAH
  revision: SPAL-MW-1
  board:    SHVC-1A1B-06
    memory
      type: ROM
      size: 0x80000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save

game
  sha256:   824f07e93c9ad38fe408af561e8979e3c0211f0c6c98aeb6e6bc85cd6f9edc91
  label:    Super Mario World 2: Yoshi's Island
  name:     Super Mario World 2 - Yoshi's Island
  region:   SNSP-YI-FAH
  revision: SPAL-YI-1
  board:    SHVC-1CB5B-20
    memory
      type: ROM
      size: 0x200000
      content: Program
    memory
      type: RAM
      size: 0x8000
      content: Save
    oscillator
      frequency: 21440000

game
  sha256:   640acb63dae038ad6f0ae65e103416f5a1f84d4a37ddaeeab5046122def774d5
  label:    Super Metroid
  name:     Super Metroid
  region:   SNSP-RI-FAH
  revision: SPAL-RI-0
  board:    SHVC-BA3M-10
    memory
      type: ROM
      size: 0x300000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   71de4dec6a8e8be685627b6e929317f7cefb836997059bbd3b438ccc07a60044
  label:    Tintin: Le Temple du Soleil
  name:     Tintin - Le Temple du Soleil
  region:   SNSP-A2VP-FAH
  revision: SPAL-A2VP-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   da8b8bccebf51b70213adecda37387d1bdb55aeb7bc0805bb1be1cd9b514daf6
  label:    Tintin au Tibet
  name:     Tintin au Tibet
  region:   SNSP-AT6P-FAH
  revision: SPAL-AT6P-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   5a9103b04b9246f63af9018cbbd7934c6b79076dd9b0062887bd16077cd37c81
  label:    Val d'Isère Championship
  name:     Val d'Isere Championship
  region:   SNSP-8V-FAH
  revision: SPAL-8V-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program
