//Super Nintendo (NOE)

database
  revision: 2020-01-01

game
  sha256:   b342d12d71729edebc1911725ea23d58c1a397b27253a5c8cd96cfb58af242a9
  label:    Addams Family Values
  name:     Addams Family Values
  region:   SNSP-VY-NOE
  revision: SPAL-VY-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   475c601df7384621539ebcf2586a50720cc8de5d089b71fc65ff3f605cff7c8f
  label:    The Addams Family
  name:     Addams Family, The
  region:   SNSP-AF-NOE
  revision: SPAL-AF-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   12c00475e5d881c26fbdce025d05ca32d4f5534bfa441d9887624a843df74222
  label:    Aero the Acro-Bat
  name:     Aero the Acro-Bat
  region:   SNSP-XB-NOE
  revision: SPAL-XB-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   a4b1e125b421c5a58e2fd73edc4d58b31d7a596c07dee263c565f00ee712223f
  label:    Alfred Chicken
  name:     Alfred Chicken
  region:   SNSP-8A-NOE
  revision: SPAL-8A-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   b2df16101a2daa0f718853be92e3cf5d88f8e8843d04962e4b403d13769c1119
  label:    Alien vs. Predator
  name:     Alien vs. Predator
  region:   SNSP-AP-NOE
  revision: SPAL-AP-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   daa9a6a3872f252d74d7112094b6c97409fc166dae564e032b5158d12443b68c
  label:    An American Tail: Fievel Goes West
  name:     American Tail, An - Fievel Goes West
  region:   SNSP-9W-NOE
  revision: SPAL-9W-0
  board:    SHVC-1J0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   85b88af9b1f2071804e27c3ff9d42da6b26417c26b6f8a9e878733b8c35724ab
  label:    Another World
  name:     Another World
  region:   SNSP-TW-NOE
  revision: SPAL-TW-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   d54d2703e474d7f469766d2d095ffcbbcab893e3fe58bbbcc57e24082a44bb40
  label:    Asterix
  name:     Asterix
  region:   SNSP-XE-NOE
  revision: SPAL-XE-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   bb81d1730222c518084d06c5ce456ee860d5ccb6a410f14a73e68971305bdd12
  label:    Axelay
  name:     Axelay
  region:   SNSP-AX-NOE
  revision: SPAL-AX-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   ffd6668607ee279d79ef3f2b35713b99f8b046a53c608a82df9d37ef39bb079b
  label:    Batman Returns
  name:     Batman Returns
  region:   SNSP-BJ-NOE
  revision: SPAL-BJ-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   716214f0b17233021f8ee07500530947655c4c871cd041290adb204523984821
  label:    Battletoads in Battlemaniacs
  name:     Battletoads in Battlemaniacs
  region:   SNSP-NX-NOE
  revision: SPAL-NX-0
  board:    SHVC-YA0N-01
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   13cd21706cbb02536714c9f0a4d14b37d59a9161abe155e043fd74ba4d5dea15
  label:    Beethoven: The Ultimate Canine Caper!
  name:     Beethoven - The Ultimate Canine Caper!
  region:   SNSP-2V-NOE
  revision: SPAL-2V-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   08e02381cf59bdb3ad4d561587c8ccd001c722c7731705a9d84b39cb0337ca53
  label:    Blackhawk
  name:     Blackhawk
  region:   SNSP-6Z-NOE
  revision: SPAL-6Z-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   34221406999172e342b9442e30d12c467fbcd9afa86bedb5ec5ddb5ebc2ee8a1
  label:    The Blues Brothers
  name:     Blues Brothers, The
  region:   SNSP-B6-NOE
  revision: SPAL-B6-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   5a054466ffe0694599498b9d94427b25d4f4d55ab4fc1542335f69025e817a3f
  label:    B.O.B.
  name:     BOB
  region:   SNSP-B4-NOE
  revision: SPAL-B4-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   6df9b702c65183ef13dd2a66d1bc95e7ec1452e088e9c19a0e3beb9ef952e939
  label:    Brawl Brothers: Rival Turf! 2
  name:     Brawl Brothers - Rival Turf! 2
  region:   SNSP-RE-NOE
  revision: SPAL-RE-0
  board:    SHVC-2A0N-11
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   0a49023824d812c64cd262db6e85ce9900c88af7ac6dab3e47078ab0dd1e546c
  label:    Bubsy in Claws Encounters of the Furred Kind
  name:     Bubsy in Claws Encounters of the Furred Kind
  region:   SNSP-YN-NOE
  revision: SPAL-YN-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   6795e22c6ddcbfa48de1e5b1b22ad72890214533a12e59763cb4b8d5b2535aef
  label:    Bugs Bunny: Rabbit Rampage
  name:     Bugs Bunny - Rabbit Rampage
  region:   SNSP-R7-NOE
  revision: SPAL-R7-0
  board:    SHVC-2A0N-11
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   a20bdbdafccee20bf17eae28fdb0b79fced5b53f90a1cad259461a37903f9ad1
  label:    California Games II
  name:     California Games II
  region:   SNSP-C2-NOE
  revision: SPAL-C2-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   a2e3a81f7dfbd50423bebfce8c2f6b85d58f7336810ee6c813fb74ac7d4427a3
  label:    Captain America and The Avengers
  name:     Captain America and The Avengers
  region:   SNSP-6A-NOE
  revision: SPAL-6A-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   a60886ea6459861bb8d149023a975c4e83c172847264756840ca0754eb9f1f15
  label:    Championship Pool
  name:     Championship Pool
  region:   SNSP-5P-NOE
  revision: SPAL-5P-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   fd7e471b7855614f1a4782c2194e6d268406c694d0f674350317a3efed26c4aa
  label:    The Chaos Engine
  name:     Chaos Engine, The
  region:   SNSP-UD-NOE
  revision: SPAL-UD-0
  board:    SHVC-2J0N-11
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   9f072794e9f379e35dabd50a714e08b98deab61e3dd97ef982d7504b85b28d24
  label:    The Chessmaster
  name:     Chessmaster, The
  region:   SNSP-CH-NOE
  revision: SPAL-CH-0
  board:    SHVC-1A0N-02
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   9ae517aef04a7157f9e8e13c874a9ac5f452d02ad6343e03fed9cce0aa515171
  label:    Chuck Rock
  name:     Chuck Rock
  region:   SNSP-CK-NOE
  revision: SPAL-CK-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   f000606a504c7a51617c0e32865924a68bf899170aea2647cf403fede8491c0e
  label:    Clay Fighter
  name:     Clay Fighter
  region:   SNSP-8C-NOE
  revision: SPAL-8C-0
  board:    SHVC-1J0N-10
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   1ee967210f980b76b6c810a8b130049405183d20e4c308b17c7ef982912fc628
  label:    Cliffhanger
  name:     Cliffhanger
  region:   SNSP-6C-NOE
  revision: SPAL-6C-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   e0c51ca00f22716531cb9138cfe8d5af4680cde1c95bfbfcd52c35f246763e65
  label:    Congo's Caper
  name:     Congo's Caper
  region:   SNSP-J2-NOE
  revision: SPAL-J2-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   81220ffa1f167d9b5b909b0315a6734fae8957b8d708b3887fb0e9105f816edb
  label:    Cool Spot
  name:     Cool Spot
  region:   SNSP-C8-NOE
  revision: SPAL-C8-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   5d42cef66c529939b6038f4ecaf1aeb06acda2dabbf7bcf4e7203f3cb6b43f7a
  label:    Cybernator
  name:     Cybernator
  region:   SNSP-AV-NOE
  revision: SPAL-AV-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   a9ababea552f9d7f756e99bfc0f7f88b30898297c762d35d603837475e713f86
  label:    Daffy Duck: The Marvin Missions
  name:     Daffy Duck - The Marvin Missions
  region:   SNSP-YF-NOE
  revision: SPAL-YF-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   6ce516e3d1a7068cc9732cd3517cfd1e92179f2340c63a244625a1ff49815085
  label:    Daze Before Christmas
  name:     Daze Before Christmas
  region:   SNSP-ADCP-NOE
  revision: SPAL-ADCP-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   3e4e16a5d47197a2f7bc724e3a6875b682f738800c7377ea655a6d7f54156a0e
  label:    Dennis
  name:     Dennis
  region:   SNSP-4D-NOE
  revision: SPAL-4D-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   a7612dbb5fd122090d4fcbffec81d295c0911ff5c83fa865c441c7b3996fcc92
  label:    DinoCity
  name:     DinoCity
  region:   SNSP-DW-NOE
  revision: SPAL-DW-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   984107f2dbccbcaec1f7e74b62af82785918438144221bd0228fa36419a11ed8
  label:    Dragon's Lair
  name:     Dragon's Lair
  region:   SNSP-DI-NOE
  revision: SPAL-DI-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   dddacae010766c1201f50810fcf15dff7c0f6d41ac1a1004c8eea4873a71db12
  label:    F-Zero
  name:     F-Zero
  region:   SNSP-FZ-NOE
  revision: SPAL-FZ-0
  board:    SHVC-1A1B-06
    memory
      type: ROM
      size: 0x80000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save

game
  sha256:   450df78c9b7c92e9f8ce5c2ee0e1dbf939031c1e4f9e10c52c8d8f874364d1d6
  label:    Fatal Fury
  name:     Fatal Fury
  region:   SNSP-GN-NOE
  revision: SPAL-GN-0
  board:    SHVC-2A0N-10
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   c7abc997e0f685a726dacd82e2734f557028490c1c9b8e575bc6cbc18de243a4
  label:    Final Fight 2
  name:     Final Fight 2
  region:   SNSP-F2-NOE
  revision: SPAL-F2-0
  board:    SHVC-2A0N-11
    memory
      type: ROM
      size: 0x140000
      content: Program

game
  sha256:   b7ab3afb4f63b95c2ceafcaf03fd691fe9fc53b173d7fd22a8a111b40f8713b3
  label:    First Samurai
  name:     First Samurai
  region:   SNSP-FK-NOE
  revision: SPAL-FK-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   6cce3d0c8b2eec350475e3c274d7ad80c9a208ba101d9cf9ac637c5d09760ab7
  label:    Flashback
  name:     Flashback
  region:   SNSP-5F-NOE
  revision: SPAL-5F-0
  board:    SHVC-2J0N-01
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   c7935e5e147a8c1b2646fbb7776cf73198967bd053f2a58f4f01e9a3a5c2911a
  label:    The Flintstones: The Treasure of Sierra Madrock
  name:     Flintstones, The - The Treasure of Sierra Madrock
  region:   SNSP-9F-NOE
  revision: SPAL-9F-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   6d0095422fe380202e62ed5b34f038681f777dcd9a943cf3534645068e118fb2
  label:    George Foreman's KO Boxing
  name:     George Foreman's KO Boxing
  region:   SNSP-GK-NOE
  revision: SPAL-GK-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   ddda02bc9fff44c702ce6b2d043c8c2dc520c568a1df221de0bde24e16e1618d
  label:    Harley's Humongous Adventure
  name:     Harley's Humongous Adventure
  region:   SNSP-HV-NOE
  revision: SPAL-HV-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   320c9a88c2fa3221d8e8d2dc8eaae9d6143753b0b881166b5376bcd50031e1da
  label:    Home Alone
  name:     Home Alone
  region:   SNSP-HA-NOE
  revision: SPAL-HA-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   ca2d67f208e3dc7aaeea88b60d7008b6e00b525bf935c259b642ad5cad783bb1
  label:    Home Alone 2: Lost in New York
  name:     Home Alone 2 - Lost in New York
  region:   SNSP-HN-NOE
  revision: SPAL-HN-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   e4b315f714529a9ba593ffa16ac7456db178294405e26811313c08177969a05f
  label:    Hook
  name:     Hook
  region:   SNSP-HO-NOE
  revision: SPAL-HO-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   a9dffa5d97855733f14b1b888bc478e8e0630107812b7b3df729c499e0e0734f
  label:    Hyper Zone
  name:     Hyper Zone
  region:   SNSP-HZ-NOE
  revision: SPAL-HZ-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   039beb46f81ad9e0844ecec420cc78bfdbf2b1ae940adb4fdf08dbf1b55ac7ed
  label:    Illusion of Time
  name:     Illusion of Time
  region:   SNSP-JG-NOE
  revision: SFRG-JG-1
  board:    SHVC-1J3M-20
    memory
      type: ROM
      size: 0x200000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   42bc8987dda4f8e4a1d135f3327ef89fb51b9bea97a79dba0060f6fdf9f4c0ba
  label:    The Incredible Crash Dummies
  name:     Incredible Crash Dummies, The
  region:   SNSP-C7-NOE
  revision: SPAL-C7-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   2c08b32ecbba97bea0fbb569186294f9ad738a301d90245d9729046ba0ecabab
  label:    James Bond Jr.
  name:     James Bond Jr.
  region:   SNSP-JJ-NOE
  revision: SPAL-JJ-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   09299d142e485ba2fcdbd9b3a6d1a5acfbc7fc70b06cf22be28479686419a7a9
  label:    Jimmy Connors Pro Tennis Tour
  name:     Jimmy Connors Pro Tennis Tour
  region:   SNSP-JC-NOE
  revision: SFRG-JC-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   74c55ea3c9733bf263628a260df7492fc840d7de1c3fceebb7bcf6d99a8c81d6
  label:    Joe & Mac: Caveman Ninja
  name:     Joe & Mac - Caveman Ninja
  region:   SNSP-JT-NOE
  revision: SPAL-JT-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   3fa82117fe88b0b5398995b68624f3027184259456123f2a61d55f668326c769
  label:    Kevin Keegan's Player Manager
  name:     Kevin Keegan's Player Manager
  region:   SNSP-PJ-NOE
  revision: SFRG-PJ-0
  board:    SHVC-1A3M-10
    memory
      type: ROM
      size: 0x80000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   53ccf6970d4577608893f38633cc0609ba0eec1b393f891df31e2e5c2f903a9c
  label:    Kid Klown in Crazy Chase
  name:     Kid Klown in Crazy Chase
  region:   SNSP-ZI-NOE
  revision: SPAL-ZI-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   11a6c5de89b25836c8b66d3e3077bacdcaf52faab5a0f7fe2bc751aa85a8dd68
  label:    King of the Monsters
  name:     King of the Monsters
  region:   SNSP-KM-NOE
  revision: SPAL-KM-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   9bc7afdb9ffaca90db4390697e80a75bf4889cd8529e21c28ad42c41171e2630
  label:    Knights of the Round
  name:     Knights of the Round
  region:   SNSP-LO-NOE
  revision: SPAL-LO-0
  board:    SHVC-2A0N-11
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   9ed408bb30b32c0a86605ea80e2b431563a33d54354a4b68e8b7d4eedde25295
  label:    Last Action Hero
  name:     Last Action Hero
  region:   SNSP-L5-NOE
  revision: SPAL-L5-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   4a7444780a750f97943d974589586d4cf89d8957e396cc5a7ad565cd4c1b70a7
  label:    The Legend of the Mystical Ninja
  name:     Legend of the Mystical Ninja, The
  region:   SNSP-GG-NOE
  revision: SFRG-GG-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   5ec66298ddb579b35cc5d3df5bfeeee05bdf71347565c7c5f5f3869bf4f1e469
  label:    Looney Tunes Basketball
  name:     Looney Tunes Basketball
  region:   SNSP-ALTP-NOE
  revision: SPAL-ALTP-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   0ecdd9d6fc78c0bdbc2f684c682ec834cda1148ed2e675cc783a95c601000d3b
  label:    Lothar Matthäus Super Soccer
  name:     Lothar Matthaus Super Soccer
  region:   SNSP-AOMD-NOE
  revision: SPAL-AOMD-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   8510491f99400115ccf33570269bc4e484fb56370f7ac36f12e73eec19d342da
  label:    Lucky Luke
  name:     Lucky Luke
  region:   SNSP-ALYP-NOE
  revision: SPAL-ALYP-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x180000
      content: Program

game
  sha256:   be9c42913fee053a8d854054a27a0fb4d1cf6c092b46c7291d2743e94204a323
  label:    Magic Boy
  name:     Magic Boy
  region:   SNSP-YG-NOE
  revision: SPAL-YG-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   8f6920549b28a065a030fbdbe2ea2e9d966d42ab5ac1ef0e9dabc99875a51df2
  label:    MechWarrior
  name:     MechWarrior
  region:   SNSP-WM-NOE
  revision: SFRG-WM-0
  board:    SHVC-1A1M-10
    memory
      type: ROM
      size: 0x100000
      content: Program
    memory
      type: RAM
      size: 0x800
      content: Save

game
  sha256:   9283ac563e3d8244fb103db13256c669063e67be5eaf6e82b94527f079c9d8a3
  label:    Michael Jordan: Chaos in the Windy City
  name:     Michael Jordan - Chaos in the Windy City
  region:   SNSP-AWCP-NOE
  revision: SPAL-AWCP-0
  board:    SHVC-2J0N-11
    memory
      type: ROM
      size: 0x140000
      content: Program

game
  sha256:   4703cb071611874b0d9e9555f102278e33dd494202875dc994a232029148bf67
  label:    Mortal Kombat
  name:     Mortal Kombat
  region:   SNSP-KX-NOE
  revision: SPAL-KX-0
  board:    SHVC-2A0N-01
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   41803805d28cad8873029c4b648cc6dd7503b7a33afa8ff584434a970dc9d8c1
  label:    Mr. Nutz
  name:     Mr. Nutz
  region:   SNSP-N8-NOE
  revision: SPAL-N8-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   558b437e10915c2ca79f376634fa4623c87efdb9292a5878b886c7a6fbef61e2
  label:    Parodius
  name:     Parodius
  region:   SNSP-PD-NOE
  revision: SPAL-PD-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   b8fcbad3c712a2ff69a5f9bb9fbe4c4284f91bbe96fe849275a8bcfcb497d204
  label:    Phalanx: The Enforce Fighter A-144
  name:     Phalanx - The Enforce Fighter A-144
  region:   SNSP-PH-NOE
  revision: SPAL-PH-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   ec6f444dcab84d251c12eb4f47aeac23ed997bf0416c5a537bac6bb9d40b725d
  label:    The Pirates of Dark Water
  name:     Pirates of Dark Water, The
  region:   SNSP-8P-NOE
  revision: SPAL-8P-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   9932ed1419bc606ea19337b74a8ef17adaa6b31be5fca8d2b6b266b3f6383e39
  label:    Revolution X
  name:     Revolution X
  region:   SNSP-AXRD-NOE
  revision: SPAL-AXRD-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   b2717bec03b627c4f02bd6dd77cfa790ea4eab91f0f47626ea452c50369d35d4
  label:    Rival Turf
  name:     Rival Turf
  region:   SNSP-RB-NOE
  revision: SPAL-RB-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   a0888a9c02b0ca0c9e95246c9ea60407f7f9c4dfde1ff1c15b7f6d5bd4ea5b85
  label:    Samurai Shodown
  name:     Samurai Shodown
  region:   SNSP-A7SP-NOE
  revision: SPAL-A7SP-0
  board:    SHVC-BJ0N-01
    memory
      type: ROM
      size: 0x400000
      content: Program

game
  sha256:   c341668847170d36fa5cfb720568b0b1ecbb24fc426a821f665f1d3853a46a6d
  label:    Secret of Evermore
  name:     Secret of Evermore
  region:   SNSP-AEOD-NOE
  revision: SPAL-AEOD-0
  board:    SHVC-1J3M-20
    memory
      type: ROM
      size: 0x300000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   1444ab11f96f7750db992e9a4160532b27abede8a7054128c09f448300c91ebf
  label:    Secret of Mana
  name:     Secret of Mana
  region:   SNSP-K2-NOE
  revision: SFRG-K2-0
  board:    SHVC-1J3M-11
    memory
      type: ROM
      size: 0x200000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   bc819454a2082f93b03ad3dc11795eb8cd4ccec72a41560462a91b6f0edd432f
  label:    Starwing
  name:     Starwing
  region:   SNSP-FO-NOE
  revision: SFRG-FO-0
  board:    SHVC-1C0N
    memory
      type: ROM
      size: 0x100000
      content: Program
    memory
      type: RAM
      size: 0x8000
      content: Save
      volatile

game
  sha256:   e4df822294a12919b35cd73a1ca24105418ca2c2bc5e08f887fe1d10b3e4f200
  label:    Starwing Competition
  name:     Starwing Competition
  region:   SNSP-FU-NOE
  revision: SFRG-FU-0
  board:    SHVC-1C0N
    memory
      type: ROM
      size: 0x100000
      content: Program
    memory
      type: RAM
      size: 0x8000
      content: Save
      volatile

game
  sha256:   35c1d6623748f66e254843cf340121e3e268a8301951f35c7ba3ef666bc293bf
  label:    Street Fighter II: The World Warrior
  name:     Street Fighter II - The World Warrior
  region:   SNSP-S2-NOE
  revision: SPAL-S2-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   54ac1f0c99f1521e4c390f43af5da2138ec0526a97912790bdb53f9ab1b10b63
  label:    Street Fighter II Turbo: Hyper Fighting
  name:     Street Fighter II Turbo - Hyper Fighting
  region:   SNSP-TI-NOE
  revision: SPAL-TI-1
  board:    SHVC-BJ0N-01
    memory
      type: ROM
      size: 0x280000
      content: Program

game
  sha256:   30291b60cb7bb0bf92dc48b922daff71f6bc4b29200bef5540a522bcb0a64cee
  label:    Super Air Diver
  name:     Super Air Diver
  region:   SNSP-AZ-NOE
  revision: SPAL-AZ-0
  board:    SHVC-1K0N-01
    memory
      type: ROM
      size: 0x80000
      content: Program
    memory
      type: ROM
      size: 0x1800
      content: Program
      manufacturer: NEC
      architecture: uPD7725
      identifier: DSP1
    memory
      type: ROM
      size: 0x800
      content: Data
      manufacturer: NEC
      architecture: uPD7725
      identifier: DSP1
    memory
      type: RAM
      size: 0x200
      content: Data
      manufacturer: NEC
      architecture: uPD7725
      identifier: DSP1
      volatile
    oscillator
      frequency: 7600000

game
  sha256:   4dcf9213cf22c9e28e58b42ca7808224399d89b9b33f1fd592be6866db42755d
  label:    Super Battleship
  name:     Super Battleship
  region:   SNSP-8B-NOE
  revision: SPAL-8B-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   3b8e4da1435a548927a120a827eac01fef7d3636f3f763923063e5613adad42f
  label:    Super Castlevania IV
  name:     Super Castlevania IV
  region:   SNSP-AD-NOE
  revision: SPAL-AD-0
  board:    SHVC-1A0N-02
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   bbedc3b9263993c1294793895b5901973fbb159157db4c6d1b79ee8245007791
  label:    Super Double Dragon
  name:     Super Double Dragon
  region:   SNSP-WD-NOE
  revision: SPAL-WD-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   4d7fc331a811b8dc630b469262fd6f45e289243cef83101f32038158967d1b28
  label:    Super Game Boy
  name:     Super Game Boy
  region:   SNSP-A-SG-NOE
  revision: SYS-SGB-2
  board:    SGB-R-10
    memory
      type: ROM
      size: 0x40000
      content: Program
    memory
      type: ROM
      size: 0x100
      content: Boot
      manufacturer: Nintendo
      architecture: SM83
      identifier: SGB1

game
  sha256:   4c5b426ea5950b66098ba4377f6a86d091d7af2f4783895086a621aa98811596
  label:    Super Ice Hockey
  name:     Super Ice Hockey
  region:   SNSP-OX-NOE
  revision: SPAL-OX-0
  board:    SHVC-1J0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   2b1ca521975c3010650fd2055be8c6b964ea4eff765ad03198ac71995285fee7
  label:    Super Probotector: Alien Rebels
  name:     Super Probotector - Alien Rebels
  region:   SNSP-CS-NOE
  revision: SPAL-CS-0
  board:    SHVC-1A0N-02
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   7c7e90fb7c762769219234baf7b5fa6bf574fff7dc63b7134d49ec7c8b38ea7e
  label:    Super R-Type
  name:     Super R-Type
  region:   SNSP-SR-NOE
  revision: SPAL-SR-0
  board:    SHVC-1A0N-02
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   70c07b2c7bdff9353d3849e2d4bde2bfa631b29e0743862635c2212ac551cb27
  label:    Super SWIV
  name:     Super SWIV
  region:   SNSP-WV-NOE
  revision: SPAL-WV-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   1bc2b230d6bb6091412fcc9b957192d9a729496f9f2123449d968afb088fc525
  label:    Super Turrican
  name:     Super Turrican
  region:   SNSP-TU-NOE
  revision: SPAL-TU-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x80000
      content: Program

game
  sha256:   454dbc5383f36e1d611fcc76a23162ae03e269c76c98919b1e7505ea4c7c2402
  label:    Super Turrican 2
  name:     Super Turrican 2
  region:   SNSP-A2TP-NOE
  revision: SPAL-A2TP-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   eea3584fe574b1e7ba6c559ef32f86a990f54c7fa36b25242656b4c6dc18e6f0
  label:    Syndicate
  name:     Syndicate
  region:   SNSP-AFYP-NOE
  revision: SPAL-AFYP-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   3e26fbb8004635f4128f8e989d96f89fddc0a2cf85a8ede6b93ae6648bd6a717
  label:    Teenage Mutant Hero Turtles V: Tournament Fighters
  name:     Teenage Mutant Hero Turtles V - Tournament Fighters
  region:   SNSP-8F-NOE
  revision: SPAL-8F-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   d6968f79ec66cec751dcf54a1fd0c7321a8e1b69722d81b10d1969a8415412a6
  label:    Terminator 2: The Arcade Game
  name:     Terminator 2 - The Arcade Game
  region:   SNSP-XV-NOE
  revision: SPAL-XV-0
  board:    SHVC-1A0N-20
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   2465335e0a16e65d41d42067f53d97ce0929d003ef41ec605d160cfb30c20df7
  label:    Terranigma
  name:     Terranigma
  region:   SNSP-AQTD-NOE
  revision: SPAL-AQTD-0
  board:    SHVC-1J3M-20
    memory
      type: ROM
      size: 0x400000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   613cd1a31eaded18648168bd7453a57830ca9a6f3c10de5154625436fbd49556
  label:    Terranigma
  name:     Terranigma
  region:   SNSP-AQTD-NOE
  revision: SPAL-AQTD-1
  board:    SHVC-1J3M-20
    memory
      type: ROM
      size: 0x400000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   3c94c600fefcf34e5d251885c209d6b61b40de119589b67badec38deeffb46f9
  label:    Tiny Toon Adventures: Buster Busts Loose!
  name:     Tiny Toon Adventures - Buster Busts Loose!
  region:   SNSP-TA-NOE
  revision: SPAL-TA-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program

game
  sha256:   94e6fe78bb1a1d89ccfd74ad92e2a489f8e2e257d6dfe62404155741763f962f
  label:    True Lies
  name:     True Lies
  region:   SNSP-ATLD-NOE
  revision: SPAL-ATLD-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   a1105819d48c04d680c8292bbfa9abbce05224f1bc231afd66af43b7e0a1fd4e
  label:    Unirally
  name:     Unirally
  region:   SNSP-4L-NOE
  revision: SPAL-4L-0
  board:    SHVC-1A3M-30
    memory
      type: ROM
      size: 0x200000
      content: Program
    memory
      type: RAM
      size: 0x2000
      content: Save

game
  sha256:   847c9189580fc92e785c8124cbde4f1d72be75e1941b35021f6b159e0470c1b0
  label:    WeaponLord
  name:     WeaponLord
  region:   SNSP-ADWP-NOE
  revision: SPAL-AWDP-0
  board:    SHVC-1J0N-20
    memory
      type: ROM
      size: 0x300000
      content: Program

game
  sha256:   8315596b4fe517b970d004336c86ed2bc74e167692ffaa51c529a41e2197519e
  label:    Winter Olympics: Lillehammer '94
  name:     Winter Olympics - Lillehammer '94
  region:   SNSP-W4-NOE
  revision: SPAL-W4-0
  board:    SHVC-1J0N-10
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   9eb2f90cae9958ae7f387d797cb28797b5ccaf520c41d4c5ca9494c74a87c422
  label:    World Heroes
  name:     World Heroes
  region:   SNSP-WZ-NOE
  revision: SPAL-WZ-0
  board:    SHVC-1J0N-01
    memory
      type: ROM
      size: 0x200000
      content: Program

game
  sha256:   92dd66642e86b9b4156352a583bd479c200c342820a8b6cf906cca6bb923cf25
  label:    Worms
  name:     Worms
  region:   SNSP-AW3P-NOE
  revision: SPAL-AW3P-0
  board:    SHVC-1A0N-30
    memory
      type: ROM
      size: 0x1e0000
      content: Program

game
  sha256:   24aad9739f8ffe9319f20d4fa1c4f58108e73843d20d65296926e00ba9c456be
  label:    Zombies
  name:     Zombies
  region:   SNSP-ZA-NOE
  revision: SPAL-ZA-0
  board:    SHVC-1A0N-10
    memory
      type: ROM
      size: 0x100000
      content: Program
